# dispatcher

./: pom.xml
dispatcher/: pom.xml
dispatcher-benchmark/: pom.xml
dispatcher-benchmark/src/main/java/codes/writeonce/dispatcher/: MyBenchmark.java  MyClass1.java  MyClass2.java  MyDelegate.java  MyInterface.java
dispatcher/src/main/java/codes/writeonce/dispatcher/: AbstractDispatcherFactory.java  AmbiguousTypeDispatcherException.java  DispatcherException.java  DispatcherFactory.java  Endpoint.java  Helper.java  InheritedEntry.java  JavassistDispatcherFactory.java  OptionalArg.java  ReflectionDispatcherFactory.java  UnmappableTypeDispatcherException.java
dispatcher/src/test/java/codes/writeonce/dispatcher/: Intf.java  Main.java  MyClass3.java  MyClass4.java  MyClass5.java  MyDelegate1.java  MyInterface.java  ReflectionDispatcherFactoryTest.java
dispatcher/src/test/java/codes/writeonce/dispatcher/test/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ClassG.java  ClassH.java  ClassI.java  Delegate.java  Delegate2.java  Delegate3.java  Delegate4.java  Delegate5.java  DelegateInterface.java  DispatcherFactoryReturnTypeTest.java  DispatcherFactoryTest.java  DispatcherInterface.java  DispatcherInterface2.java  DispatcherInterface3.java  FakeDispatcherFactoryTest.java  OptionalArgTest.java  ReflectionDispatcherFactoryTest.java
dispatcher/src/test/resources/: logback-test.xml
